<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Project</title>
    <style>
        /* CSS for the footer */
        footer {
          background-color: #f2f2f2;
          padding: 20px;
          text-align: center;
          font-size: 14px;
        }

        #about{
    height: 100vh;
    width: 100vw;
}
#services{
    height: 100vh;
    width: 100vw;
}
#contact{
    height: 100vh;
    width: 100vw;
}

    @media screen and (max-width: 500px) {
    #header {
      display: block;
    }

    #header td {
      display: block;
      text-align: center;
    }

    #home td {
      display: block;
      text-align: center;
    }

    #about td {
      display: block;
      text-align: center;
    }

    #achievements td {
      display: block;
      text-align: center;
    }

    #contact td {
      display: block;
      text-align: center;
    }
  }
  @media screen and (max-width: 900px) {
    #header {
      display: block;
    }

    #header td {
      display: block;
      text-align: center;
    }

    #home td {
      display: block;
      text-align: center;
    }

    #about td {
      display: block;
      text-align: center;
    }

    #achievements td {
      display: block;
      text-align: center;
    }

    #contact td {
      display: block;
      text-align: center;
    }
  }
      </style>
</head>

<body>
    <main>
	<!--Header(start)-->
	<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
		<tr>
			<td>
				<table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
					<tr>
						<td></td>
						<td>
							<font face="Comic sans MS" size="6">
								<b>MyPortfolio</b>
							</font>
						</td>
						<td width="15%"></td>
						<td>
							<a href="index.html" style="text-decoration:none">
								<font face="Verdana" size="5" color="black">Home</font>
							</a>
						</td>
						<td>|</td>
						<td>
							<a href="#about" style="text-decoration:none">
								<font face="Verdana" size="5" color="black">About</font>
							</a>
						</td>
						<td>|</td>
						<td>
							<a href="#achievements" style="text-decoration:none">
								<font face="Verdana" size="5" color="black">Services</font>
							</a>
						</td>
						<td>|</td>
						<td>
							<a href="#contact" style="text-decoration:none">
								<font face="Verdana" size="5" color="black">Contact</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%" cellpadding="20" cellspacing="0" bgcolor="grey">
		<tr>
			<td>
				<table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
					<tr>
						<td align="left" valign="right">
							<font face="Times New Roman" size="6" color="#ffffff">
								<img src="C:\Users\tine delos reyes\Documents\cristinee.jpg" width="350" height="450">
								<a href="C:\Users\tine delos reyes\Desktop\Cristine Rose delos Reyes" class="cta">Download CV</a>
							</font>
						</td>
					</tr>
					<tr>
						<td>
							<h2>
								<font face="Verdana" size="6" color="#4CAF50">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->

	<!--About(start)-->
<!--About(start)-->
<table id="about" border="0" width="100%"
cellpadding="0" cellspacing="0" bgcolor="grey">
<tr>
    <td>
        <table border="0" cellpadding="15"
            cellspacing="0" width="80%" align="center">
            <tr>
                <td height="180" align="center"
                    valign="middle" colspan="2">
                    <font face="Verdana" size="7"
                        color="#4CAF50">
                        About Me
                    </font>
                    <hr color="#4CAF50" width="90">
                </td>
            </tr>

             

                <td width="60%">
                    <font face="Verdana" size="4"
                        color="white">
                         I am Cristine Rose Lacambra delos Reyes, 21 years old, from Brgy. Balite, Malasiqui, Pangasinan. I am the youngest and I have two brothers. I was born on June 23, 2001. My favorite color is green. I love sweet foods. My favorite pet is cat. I am used to put mosquito net on my feet wherever I go.<br></br>
                         <ul>
                            <li>
                                <h1>Primary Education</h1>
                                <b>ELEMENTARY</b>
                                <ul>
                                    <li>Balite Elementary School S.Y. 2012-2013</li>
                                     
                                </ul>
                            </li>

                            <li>
                                <hr color="black">
                             
                                <h2>Secondary Education</h2>
                         <b>Junior High School</b>
                             
                                <li>Lokeb Sur National High School S.Y. 2016-2017</li>
                                         
                         <b>Senior High School</b>	
                                <li>Lokeb Sur National High School S.Y. 2018-2019</li>
                             
                            </li>

                            <li>
                                <hr color="black">
                                 
                                <h2>Tertiary Education</h2>
                                <b>COLLEGE</b>
                                <ul>
                                    <li>Perpetual Help College of Pangasinan</li>
                                        
                        <hr color="black"><br></br>
                             
                             
                         
        </table>
         
    </td>
</tr>
</table>
<!--About(end)-->

 <!--Achievement(start)-->
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="grey">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="#4CAF50">
								Services
								<hr color="#4CAF50" width="100">
							</font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="white">
							 <ul>
									<li>Document Printing and Editing</li>
									<li>Encoding</li>
									 
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Achievement(end)-->


<!--Contact(start)-->

<!--Contact(start)-->
<table id="contact" border="0" width="100%"
cellpadding="0" cellspacing="0" bgcolor="grey">
<tr>
    <td>
        <table border="0" cellpadding="15"
            cellspacing="0" width="80%" align="center">
            <tr>
                <td height="180" align="center"
                    valign="middle" colspan="2">
                    <font face="Verdana" size="7"
                        color="green">
                        Contact
                    </font>
                    <hr color="green" width="90">
                </td>
            </tr>
            <tr>
                <td height="10">
                    <font face="Times New Roman"
                        size="5" color="white">
                        <ul>
                            <li>
                                cristinecayedelosreyes07@gmail.com.
                                <a href="#" style="text-decoration:none">
                                     
                                </a>
                            </li>
                            <li>
                                09388198459
                                <a href="#" style="text-decoration:none">
                                     
                                </a>
                            </li>

                            </ul>
</main>
  <!--Contact(end)-->
  <footer>
    <p>&copy; 2023 My Website. All rights reserved. | Designed by Cristine</p>
  </footer>
</body>
</html>